@import url('https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=PT+Sans+Caption:wght@400;700&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:wght@400;700&display=swap');


html, body {
    margin: 0;
    padding: 0;
    font-size: 21px;
    transition: .5s;
}

h2 {
    font-family: 'Arsenal', sans-serif;
    font-weight: bold;
    font-size: 28px;
    margin: 0;
    margin-top: 90px;
    margin-left: 10px;
}

p {
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 5%;
}

header {
    position: fixed;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    @media only screen and (max-width: 615px)  {
        padding-left: 5%;
        padding-right: 5%;
    }

    
    .img {
        flex-grow: 1;
        height: 100%;
        width: 75px;
        background-image: url('../img/white-logo.png');
        background-repeat: no-repeat;
    }
    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            justify-content: space-between;
            margin: 0;
            margin-left: 0;
            padding-left: 0;
            width: 670px;
            li {
                list-style-type: none;
                display:inline;
                a {
                    text-decoration: none;
                    color: white;
                    font-family: 'PT Sans Caption', sans-serif;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
        }
        @media only screen and (max-width: 890px)  {
            display: none;
        }
    }
    .burger-btn {
        width: 22px;
        height: 15px;
        background-image: url("../img/burger-btn.svg");
        background-repeat: no-repeat;
        cursor: pointer;
        display: none;
        @media only screen and (max-width: 890px)  {
            display: block;
        }
    }
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    display: none;
    flex-direction: column;
    .menu-header {
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        padding-left: 3%;
        padding-right: 3%;
        box-sizing: border-box;
        justify-content: space-between;
        .img {
            z-index: 3;
            height: 100%;
            width: 75px;
            background-image: url('../img/colored-logo.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .cross {
            height: 22px;
            width: 22px;
            background-image: url('../img/cross.png');
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            flex-direction: column;
            li {
                list-style-type: none;
                display: inline;
                margin-top: 10px;
                a {
                    text-decoration: none;
                    color: black;
                    font-family: 'PT Sans Caption', sans-serif;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
        }
    }
}

main {
    height: 100vh;
    width: 100%;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    color: white;
    padding: 5% 10%;
    box-sizing: border-box;
    transition: .5s;
    @media only screen and (max-width: 890px)  {
        padding: 5%;
    }
    @media only screen and (max-width: 615px)  {
        padding: 5%;
    }
    .title {
        display: flex;
        flex-direction: column;
        width: 100%;
        .tagline {
            display: flex;
            align-items: center;
            font-size: 1em;
            .line {
                width: 100px;
                height: 2px;
                background-image: url('../img/main-line.svg');
                background-repeat: no-repeat;
                margin-right: 25px;
                @media only screen and (max-width: 615px)  {
                    display: none;
                }
            }
            span {
                font-family: 'PT Sans Caption', sans-serif;
            }
        }
        h1 {
            margin: 0;
            font-family: 'Arsenal', sans-serif;
            font-weight: bold;
            font-size: 92px;
            margin-bottom: 150px;
            @media only screen and (max-width: 890px)  {
                margin-bottom: 50px;
                line-height: 95px;
            }
            @media only screen and (max-width: 615px)  {
                font-size: 13vw;
                line-height: 14vw;
            }
        }
        .slider {
            display: flex;
            width: 100%;
            font-size: .8em;
            @media only screen and (max-width: 615px)  {
                flex-direction: column;
            }
            div {
                flex-grow: 1;
                padding-bottom: 10px;
                border-bottom: 2px solid white;
                @media only screen and (max-width: 615px)  {
                    border-left: 2px solid white;
                    border-bottom: none;
                    padding: 3px 5px;
                    box-sizing: border-box;
                }
                .number {
                    font-family: 'PT Sans', sans-serif;
                    font-weight: bold;
                    margin-right: 20px;
                    @media only screen and (max-width: 890px)  {
                        margin-right: 10px;
                    }
                }
                .slider-title {
                    font-family: 'PT Sans', sans-serif;
                    font-weight: bold;
                }
            }
            .not-chosen {
                opacity: 0.5;
                span {

                    font-weight: normal;
                }
                
            }

        }
        .arrow {
            position: relative;
            height: 40px;
            width: 30px;
            background-image: url("../img/main-arrow.svg");
            background-repeat: no-repeat;
            left: -6px;
            margin-top: 35px;
        }
    }
}


.caption {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 12px;
    line-height: 17px;
    display: inline-block;
    margin-top: 3px;

}


.img-gallery {
    flex-basis: 85%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about {
    display: flex;
    transition: .5s;
    @media only screen and (max-width: 1130px)  {
        flex-direction: column;
        padding-left: 0;
    }

    .article {
        flex-basis: 50%;
        margin-bottom: 160px;
        @media only screen and (max-width: 1130px)  {
            padding-left: 3%;
        }
        @media only screen and (max-width: 615px)  {
            padding-left: 0;
        }
        .title {
            display: flex;
            align-items: flex-end;
            @media only screen and (max-width: 615px)  {
                width: 100%;
                margin-bottom: 40px;
            }
            .line {
                border-bottom: 2px black solid;
                width: 16%;
                height: 5px;
                position: relative;
                bottom: 5px;
            }
            h2 {
                @media only screen and (max-width: 615px)  {
                    flex-grow: 1;
                }
            }
            .line2 {
                display: none;
                @media only screen and (max-width: 615px)  {
                    display: block;
                    float: right;
                }
            }
        }
        p {
            @media only screen and (max-width: 615px)  {
                margin-left: 5%;
            }
        }
    }

    .gallery {
        flex-basis: 50%;
        
        .outer {
            width: 100%;
            padding-top: 130%; /* defines aspect ratio */
            position: relative;
            @media only screen and (max-width: 615px)  {
                display: none;
            }
            .inner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                padding-top: 3%;
                .pic1 {
                    flex-basis: 50%;
                    display: flex;
                    flex-direction: column;
                    .caption {
                        @media only screen and (max-width: 1130px)  {
                            padding-left: 3%;
                        }
                    }
                    .img-gallery {
                        background-image: url("../img/project-pic1.png");
                    }
                }
                .pics {
                    flex-basis: 50%;
                    display: flex;
                    .pic {
                        display: flex;
                        flex-direction: column;
                        flex-basis: 49%;
                    }
                    .pic2 {
                        margin-right: 20px;
                        .caption {
                            @media only screen and (max-width: 1130px)  {
                                padding-left: 3%;
                            }
                        }
                        .img-gallery {
                            background-image: url("../img/project-pic2.png");
                            
                        }
                    }
                    .pic3 {
                        .img-gallery {
                            background-image: url("../img/project-pic3.png");
                        }
                    }
                }
            }
        }
    }
    .gallery-mobile {
        display: none;
        width: 100%;
        @media only screen and (max-width: 615px)  {
            display: block;
        }
        .pic1-mobile {
            display: flex;
            flex-direction: column;
            height: 290px;
            .img-gallery {
                background-image: url("../img/project-pic1.png");
            }
            .caption {

            }
        }
        .pic2-mobile {
            display: flex;
            flex-direction: column;
            height: 560px;
            .img-gallery {
                background-image: url("../img/project-pic3.png");
            }
            .caption {
                
            }
        }
    }
}

.creator {
    margin-top: 90px;
    display: flex;
    @media only screen and (max-width: 1130px)  {
        display: block;
    }
    .article {
        flex-basis: 50%;
        margin-bottom: 160px;
        @media only screen and (max-width: 1130px)  {
            padding-left: 3%;
        }
        @media only screen and (max-width: 615px)  {
            padding-left: 0;
        }
        .title {
            display: flex;
            align-items: flex-end;
            @media only screen and (max-width: 615px)  {
                width: 100%;
                margin-bottom: 40px;
            }
            .line {
                border-bottom: 2px black solid;
                width: 16%;
                height: 5px;
                position: relative;
                bottom: 5px;
            }
            h2 {
                margin-top: 0px;
                @media only screen and (max-width: 615px)  {
                    flex-grow: 1;
                }
            }
            .line2 {
                display: none;
                @media only screen and (max-width: 615px)  {
                    display: block;
                    float: right;
                }
            }
        }
        p {
            @media only screen and (max-width: 615px)  {
                margin-left: 5%;
            }
        }
    }
    .creator-photo {
        display: flex;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        min-height: 500px;
        @media only screen and (max-width: 1130px)  {
            display: none;
        }
        .caption {
            @media only screen and (max-width: 1130px)  {
                padding-left: 3%;
            }
        }
        .img-gallery {
            background-image: url("../img/creator.png");
        }
    }

    .creator-photo-mobile {
        display: none;
        width: 100%;
        @media only screen and (max-width: 1130px)  {
            display: block;
        }
        .pic1-mobile {
            display: flex;
            flex-direction: column;
            height: 390px;
            .img-gallery {
                background-image: url("../img/creator.png");
            }
        }
    }
}

.important-thoungt {
    margin-top: 40px;
    height: 800px;
    width: 100%;
    background-image: url("../img/important-thoungt.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 5% 2% 5%;
    box-sizing: border-box;
    @media only screen and (max-width: 615px)  {
        height: 490px;
    }
    div {
        width: 70%;
        span {
            font-family: 'Arsenal', sans-serif;
            font-size: 64px;
            font-weight: bold;
            @media only screen and (max-width: 1130px)  {
                font-size: 48px;
            }
            @media only screen and (max-width: 615px)  {
                font-size: 28px;
            }
            
        }
    }
    .caption {
        @media only screen and (max-width: 615px)  {
            display: none;
        }
    }
}


.btn {
    height: 84px;
    width: 325px;
    display: flex;
    border-radius: 60px;
    border: rgba(0, 0, 0, 0.5) 2px solid;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 840px)  {
        height: 60px;
        width: 255px;
    }
    span {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 21px;
        @media only screen and (max-width: 840px)  {
            font-size: 18px;
        }
    }
}



.one-news {
    display: flex;
    flex-direction: column;
    width: 325px;
    height: 325px;
    border: rgba(0, 109, 180, 0.15) solid 2px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .datas {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 28px;
    }
    .month {
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 14px;
        color: rgba(0, 26, 42, 0.3);
    }
    .line {
        border-bottom: 2px solid black;
        height: 3px;
        margin-top: 11px;
        margin-bottom: 27px;
        width: 19%;
    }
    .news-title {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 21px;
        text-decoration: underline #006DB4;
    }
}


.a {
    flex-basis: 65%;
}
.b {
    flex-basis: 35%;
}


.travel, .travel-tablet {
    display: flex;
    .a, .b {
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        padding: 25px;
    }
    .hash {
        color: rgba(255, 255, 255, 0.5);
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 14px;
    }
    .title {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: white;
    }
    .travel-caption {
        font-family: 'PT Sans Caption', sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
        margin-top: 20px;
    }
    .left-panel {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        .a {
            margin-bottom: 10px;
        }
        .b {
        }
    }
    .right-panel {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        .a {
            
        }
        .b {
            margin-bottom: 10px;
        }
    }
}

.news-desctop {
    @media only screen and (max-width: 1130px)  {
        display: none;
    }
    .title {
        display: flex;
        align-items: flex-end;
        .line {
            border-bottom: 2px black solid;
            width: 16%;
            height: 5px;
            position: relative;
            bottom: 5px;
        }
    }
    .news {
        display: flex;
        flex-basis: 26%;
        .news-list {
            margin-left: 17%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            .one-news {

            }
        }
        .travel-desctop {
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 40px;
            flex-grow: 1;
            
        }
    }
}

.news-tablet {
    display: none;
    margin-top: 100px;
    @media only screen and (max-width: 1130px)  {
        display: block;
    }
    .title {
        display: flex;
        align-items: flex-end;
        @media only screen and (max-width: 615px)  {
            width: 100%;
            margin-bottom: 40px;
        }
        .line {
            border-bottom: 2px black solid;
            width: 16%;
            height: 5px;
            position: relative;
            bottom: 5px;
        }
        h2 {
            margin-top: 0px;
            @media only screen and (max-width: 615px)  {
                flex-grow: 1;
            }
        }
        .line2 {
            display: none;
            @media only screen and (max-width: 615px)  {
                display: block;
                float: right;
            }
        }
    }
    .news {
        .news-list {
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            @media only screen and (max-width: 618px)  {
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }
            .one-news {
                width: 251px;
                height: 236px;
                .datas {
                    font-size: 24px;
                }
                .month {
                    font-size: 12px;
                }
                .news-title {
                    font-size: 18px;
                }
            }
        }
        .btn {
            margin: 0 auto;
        }
    }
}

.travel-tablet {
    height: 676px;
    width: 100%;
    padding: 0 30px;
    margin-top: 45px;
    box-sizing: border-box;
    display: none;
    @media only screen and (max-width: 1130px)  {
        display: flex;
    }
    @media only screen and (max-width: 618px)  {
        display: none;
    }
}

.travel-tablet-title {
    display: none;
    margin-top: 50px;
    @media only screen and (max-width: 1130px)  {
        display: block;
    }
    .title {
        display: flex;
        align-items: flex-end;
        @media only screen and (max-width: 615px)  {
            width: 100%;
            margin-bottom: 40px;
        }
        .line {
            border-bottom: 2px black solid;
            width: 16%;
            height: 5px;
            position: relative;
            bottom: 5px;
        }
        h2 {
            margin-top: 0px;
            @media only screen and (max-width: 615px)  {
                flex-grow: 1;
            }
        }
        .line2 {
            display: none;
            @media only screen and (max-width: 615px)  {
                display: block;
                float: right;
            }
        }
    }
}

.media {
    .title {
        display: flex;
        align-items: flex-end;
        @media only screen and (max-width: 615px)  {
            width: 100%;
            margin-bottom: 40px;
        }
        .line {
            border-bottom: 2px black solid;
            width: 8%;
            height: 5px;
            position: relative;
            bottom: 5px;
        }
        h2 {
            @media only screen and (max-width: 615px)  {
                flex-grow: 1;
            }
        }
        .line2 {
            display: none;
            @media only screen and (max-width: 615px)  {
                display: block;
                float: right;
            }
        }
    }
    .cards {
        .media-card {
            width: 325px;
            height: 240px;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            border: rgba(0, 109, 180, 0.1) solid 2px;
            background-image: linear-gradient(rgba(0, 109, 180, 0.1), rgba(0, 109, 180, 0));
            .card-title {
                flex-grow: 1;
                font-family: 'PT Sans Narrow', sans-serif;
                font-weight: bold;
                font-size: 21px;
                line-height: 22px;
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                flex-basis: 45px;
                align-items: flex-end;
                .logo {
                    height: 100%;
                    flex-basis: 38%;
                    background-image: url("../img/rbk.png");
                    background-position: bottom left;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .data {
                    font-family: 'PT Sans Caption', sans-serif;
                    opacity: .3;
                    font-size: 14px;
                }
            }
        }
    }
}

.travel-mobile {
    display: none;
    flex-basis: 100%;
    flex-direction: column;
    @media only screen and (max-width: 615px)  {
        display: flex;
    }
    .b {
        margin-bottom: 20px;
        padding-top: 175px;
    }
}



.support {
    .title {
        display: flex;
        align-items: flex-end;
        @media only screen and (max-width: 615px)  {
            width: 100%;
            margin-bottom: 40px;
        }
        .line {
            border-bottom: 2px black solid;
            width: 8%;
            height: 5px;
            position: relative;
            bottom: 5px;
        }
        h2 {
            @media only screen and (max-width: 615px)  {
                flex-grow: 1;
            }
        }
        .line2 {
            display: none;
            @media only screen and (max-width: 615px)  {
                display: block;
                float: right;
            }
        }
    }
    .sponsors {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100px 10px 100px 10px 100px;
        grid-template-columns: 200px 200px 200px 200px;
        grid-gap: 50px;
        background-color: #fff;
        color: #444;
        margin-top: 71px;
        justify-content: center;
        @media only screen and (max-width: 1130px)  {
            grid-template-columns: 200px 200px 200px;
        }
        @media only screen and (max-width: 750px)  {
            grid-template-columns: 200px 200px;
        }
        @media only screen and (max-width: 470px)  {
            grid-template-columns: 110px 110px;
        }
        div {
            height: 75px;
            background-image: url("../img/gazprom.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }
    .support-buttons {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        padding: 0 20px;
        flex-wrap: wrap;
        .btn-right {
            margin-left: 10px;
        }
        .btn-left {
            margin-bottom: 10px;
        }
    }
}

footer {    
    .footer-desctop {
        margin-top: 18%;
        height: 420px;
        @media only screen and (max-width: 1130px)  {
            height: 375px;
        }
        @media only screen and (max-width: 850px)  {
            display: none;
        }
        .footer-titles {
            display: flex;
            justify-content: space-between;
            div {
                flex-basis: 24%;
                height: 50px;
                border-bottom: 2px rgba(0, 0, 0, 0.15) solid;
                display: flex;
                align-items: center;
                span {
                    font-family: 'PT Sans', sans-serif;
                    font-weight: bold;
                    font-size: 24px;
                    @media only screen and (max-width: 1130px)  {
                        font-size: 19px;
                    }
                }
            }
            .first-footer-column-title {
                border-bottom: 2px rgba(0, 26, 42, 1) solid;
            }
        }
        .footer-columns {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            @media only screen and (max-width: 1130px)  {
                margin-top: 10px;
            }
            div {
                flex-basis: 24%;
                ul {
                    padding-left: 0;
                    li {
                        list-style: none;
                        height: 45px;
                        @media only screen and (max-width: 1130px)  {
                            height: 35px;
                        }
                        a {
                            text-decoration: none;
                            color: black;
                            font-family: 'PT Sans Caption', sans-serif;
                            font-weight: bold;
                            font-size: 18px;
                            text-transform: uppercase;
                            @media only screen and (max-width: 1130px)  {
                                font-size: 14px;
                                color: rgba(0, 26, 42, 0.5);
                            }
                        }
                    }
                }
                .social-media {
                    display: flex;
                    a {
                        div {
                            margin-right: 20px;
                            height: 35px;
                            width: 35px;
                            background-repeat: no-repeat;
                            background-position: left;
                            background-size: contain;
                            @media only screen and (max-width: 1130px)  {
                                height: 25px;
                                margin-right: 15px;
                                width: 25px;
                            }
                        }
                    }
                }
            }
            .first-footer-column-title {
                .logo {
                    width: 91%;
                    height: 62px;
                    background-image: url("../img/footer-logo.png");
                    background-repeat: no-repeat;
                    background-position: left;
                    background-size: contain;
                    margin-top: 25px;
                    margin-left: 7%;
                }
            }
        }
    }
    .footer-mobile {
        display: none;
        padding: 30px;
        border-top: rgba(0, 26, 42, 0.5) 2px solid;
        margin-top: 50px;
        @media only screen and (max-width: 850px)  {
            display: block;
        }
        .logo {
            background-image: url("../img/footer-logo.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left center;
            height: 58px;
            width: 100%;
            margin-bottom: 30px;
        }
        .chapter {
            span {
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                font-size: 19px;
            }
            ul {
                padding-left: 0;
                margin-top: 10px;
                margin-bottom: 30px;
                li {
                    list-style: none;
                    height: 25px;
                    a {
                        text-decoration: none;
                        color: rgba(0, 26, 42, 0.5);
                        font-family: 'PT Sans Caption', sans-serif;
                        font-weight: bold;
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .social-media {
            display: flex;
            margin-bottom: 40px;
                    a {
                        div {
                            margin-right: 20px;
                            height: 35px;
                            width: 35px;
                            background-repeat: no-repeat;
                            background-position: left;
                            background-size: contain;
                            @media only screen and (max-width: 1130px)  {
                                height: 25px;
                                margin-right: 15px;
                                width: 25px;
                            }
                        }
                    }
        }
    }
}